<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postsFragment">

    <fragment
        android:id="@+id/createJobFragment"
        android:name="com.cupcake.ui.create_job.CreateJobFragment"
        android:label="CreateJobFragment"
        tools:layout="@layout/fragment_create_job" />

    <fragment
        android:id="@+id/postsFragment"
        android:name="com.cupcake.ui.posts.PostsFragment"
        android:label="PostsFragment" >
        <action
            android:id="@+id/action_postsFragment_to_commentsFragment"
            app:destination="@id/commentsFragment"
            app:popUpTo="@id/postsFragment" />

    </fragment>

    <fragment
        android:id="@+id/jobsFragment"
        android:name="com.cupcake.ui.jobs.JobsFragment"
        tools:layout="@layout/fragment_jobs"
        android:label="JobsFragment" >
        <action
            android:id="@+id/action_jobsFragment_to_jobDetailsFragment"
            app:destination="@id/jobDetailsFragment" />
        <argument
            android:name="idJob"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.cupcake.ui.post.CreatePostFragment"
        tools:layout="@layout/fragment_create_post"
        android:label="CreatePostFragment" />
    <fragment
        android:id="@+id/jobDetailsFragment"
        android:name="com.cupcake.ui.jobs.JobDetailsFragment"
        tools:layout="@layout/fragment_job_details"
        android:label="JobDetailsFragment" />
    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.cupcake.ui.comment.CommentsFragment"
        android:label="">
        <argument
            android:name="postID"
            app:argType="string" />
    </fragment>
</navigation>