<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">
    <fragment
        android:id="@+id/createJobFragment"
        android:name="com.cupcake.ui.create_job.CreateJobFragment"
        android:label="CreateJobFragment"
        tools:layout="@layout/fragment_create_job" />

    <fragment
        android:id="@+id/postsFragment"
        android:name="com.cupcake.ui.posts.PostsFragment"
        android:label="PostsFragment" >
        <action
            android:id="@+id/action_postsFragment_to_commentsFragment"
            app:destination="@id/commentsFragment"
            app:popUpTo="@id/postsFragment" />
        <action
            android:id="@+id/action_postsFragment_to_postBottomSheetFragment"
            app:destination="@id/postBottomSheetFragment" />
        <action
            android:id="@+id/action_postsFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_postsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />

    </fragment>

    <fragment
        android:id="@+id/jobsFragment"
        android:name="com.cupcake.ui.jobs.jobfragment.JobsFragment"
        tools:layout="@layout/fragment_jobs"
        android:label="JobsFragment" >
        <action
            android:id="@+id/action_jobsFragment_to_jobDetailsFragment"
            app:destination="@id/jobDetailsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <argument
            android:name="idJob"
            app:argType="string" />
        <action
            android:id="@+id/action_jobsFragment_to_createJobFormOneFragment"
            app:destination="@id/createJobFormOneFragment" />
        <action
            android:id="@+id/action_jobsFragment_to_jobSearchFragment"
            app:destination="@id/jobSearchFragment"
            app:enterAnim="@android:animator/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/jobsFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_jobsFragment_to_modalBottomSheet"
            app:destination="@id/modalBottomSheet" />
    </fragment>

    <fragment
        android:id="@+id/profileEducationFragment"
        android:name="com.cupcake.ui.profile.ProfileEducationFragment"
        tools:layout="@layout/fragment_profile_education"
        android:label="ProfileEducationFragment">

        <argument
            android:name="fromAddButton"
            app:argType="boolean" />
        <argument
            android:name="education"
            app:argType="com.cupcake.viewmodels.profile.EducationUiState"
            app:nullable="true"/>
    </fragment>

    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.cupcake.ui.post.CreatePostFragment"
        tools:layout="@layout/fragment_create_post"
        android:label="CreatePostFragment" />

    <fragment
        android:id="@+id/jobDetailsFragment"
        android:name="com.cupcake.ui.job_details.JobDetailsFragment"
        tools:layout="@layout/fragment_job_details"
        android:label="JobDetailsFragment" >

        <argument
            android:name="jobId"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.cupcake.ui.register.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registerFragment_to_postsFragment"
            app:destination="@id/postsFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.cupcake.ui.comment.CommentsFragment"
        android:label="">
        <argument
            android:name="postID"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.cupcake.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_postsFragment"
            app:destination="@id/postsFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>


    <fragment
        android:id="@+id/createJobFormOneFragment"
        android:name="com.cupcake.ui.create_job.CreateJobFormOneFragment"
        android:label="CreateJobFormOneFragment" />
    <fragment
        android:id="@+id/jobSearchFragment"
        android:name="com.cupcake.ui.job_search.JobSearchFragment"
        android:label="JobSearchFragment"
        tools:layout="@layout/fragment_job_search"
        >
        <argument
            android:name="jobTitle"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
    <dialog
        android:id="@+id/modalBottomSheet"
        android:name="com.cupcake.ui.jobs.jobfragment.ModalBottomSheet"
        android:label="ModalBottomSheet" >
        <argument
            android:name="jobUiState"
            app:argType="com.cupcake.viewmodels.jobs.JobUiState" />
    </dialog>
    <dialog
        android:id="@+id/postBottomSheetFragment"
        android:name="com.cupcake.ui.posts.PostBottomSheetFragment"
        android:label="PostBottomSheetFragment" >
        <argument
            android:name="postUiState"
            app:argType="com.cupcake.viewmodels.posts.PostItemUIState"/>
    </dialog>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.cupcake.ui.notification.NotificationFragment"
        android:label="" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.cupcake.ui.profile.ProfileFragment"
        android:label="ProfileFragment">
    </fragment>


    <fragment
        android:id="@+id/profilePostFragment"
        android:name="com.cupcake.ui.profile.posts.ProfilePostFragment"
        android:label="ProfilePostFragment" >
        <action
            android:id="@+id/action_profilePostFragment_to_savedPostFragment"
            app:destination="@id/savedPostFragment" />
        <action
            android:id="@+id/action_profilePostFragment_to_recentPostFragment"
            app:destination="@id/recentPostFragment" />
        <action
            android:id="@+id/action_profilePostFragment_to_commentsFragment"
            app:destination="@id/commentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recentPostFragment"
        android:name="com.cupcake.ui.profile.posts.RecentPostFragment"
        android:label="RecentPostFragment" >
        <action
            android:id="@+id/action_recentPostFragment_to_commentsFragment"
            app:destination="@id/commentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedPostFragment"
        android:name="com.cupcake.ui.profile.posts.SavedPostFragment"
        android:label="SavedPostFragment" >
        <action
            android:id="@+id/action_savedPostFragment_to_commentsFragment"
            app:destination="@id/commentsFragment" />
    </fragment>


</navigation>