plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.cupcake.ui'
    compileSdk 33

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    kapt {
        correctErrorTypes true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation project(path: ':presentation:viewmodels')

    implementation(DependencyProject.androidxCore)
    implementation(DependencyProject.compat)
    implementation(DependencyProject.material)
    implementation(DependencyProject.constraint)

    testImplementation(DependencyProject.junit)
    androidTestImplementation(DependencyProject.junitExtension)
    androidTestImplementation(DependencyProject.espresso)

    implementation(DependencyProject.coroutines)
    implementation(DependencyProject.lifecycleRuntime)
    implementation(DependencyProject.lifecycleViewModel)
    implementation(DependencyProject.lifecycleLiveData)

    implementation(DependencyProject.hilt)
    kapt(DependencyProject.hiltCompiler)

    implementation(DependencyProject.fragment)
    implementation(DependencyProject.activity)

    implementation(DependencyProject.coil)

}