# Jobs-finder

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/cupcake/jobsfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cupcake/jobsfinder/: JobFinderApplication.kt  MainActivity.kt
app/src/main/java/com/cupcake/jobsfinder/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/cupcake/jobsfinder/domain/: CreateJobUseCase.kt
app/src/main/java/com/cupcake/jobsfinder/mapper/: Mapper.kt
app/src/main/java/com/cupcake/jobsfinder/ui/: BindingAdapter.kt
app/src/main/java/com/cupcake/jobsfinder/utils/: BindingAdapter.kt
app/src/main/res/drawable/: background.xml  background_apply_job.xml  background_search_bar.xml  card_detials_chip.xml  chip_background.xml  create_post_photo_button.xml  custom_button.xml  dialog_custom_button_cancel.xml  dialog_custom_button_send.xml  ic_arrow_down.xml  ic_close.xml  ic_comment.xml  ic_group.xml  ic_icon_global.xml  ic_more.xml  ic_option.xml  ic_password_toggle.xml  ic_pen.xml  ic_vaild.xml  metalogo.xml  on_tab_selected.xml  tab_indicator_job_details.xml
app/src/main/res/layout/: activity_main.xml  card_job_details_contract_place.xml  card_job_details_location.xml  card_job_details_posted_on.xml  card_job_details_salary.xml  card_job_details_work_place.xml  custom_button.xml  dialog.xml  fragment_about_company_category.xml  fragment_about_job_category.xml  fragment_create_job.xml  fragment_create_post.xml  fragment_details_post.xml  fragment_job_details.xml  fragment_jobs.xml  fragment_login.xml  fragment_posts.xml  fragment_sign_up.xml  fragment_sign_up_information.xml  item_create_job_chips.xml  item_create_job_form_one.xml  item_create_job_page_one.xml  item_job_card.xml  item_post.xml  job_on_location_recycler.xml  layout_card_expandable_description.xml  layout_card_job_details.xml  recommended_jobs_recycler.xml  top_salary_recycler.xml
app/src/main/res/menu/: create_job_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_posts_xml_constraintlayout2_scene.xml
app/src/test/java/com/cupcake/jobsfinder/: ExampleUnitTest.kt
data/remote/: build.gradle  build.gradle.kts
data/remote/src/androidTest/java/com/cupcake/remote/: ExampleInstrumentedTest.kt
data/remote/src/main/java/com/cupcake/remote/: AuthApiService.kt  JobApiService.kt  ProfileApiService.kt
data/remote/src/test/java/com/cupcake/remote/: ExampleUnitTest.kt
domain/usecase/: build.gradle  build.gradle.kts
domain/usecase/src/main/java/: GetPostByIdUseCase.kt
domain/usecase/src/main/java/com/cupcake/usecase/: AddCourseUseCase.kt  AddEducationUseCase.kt  AddEmploymentUseCase.kt  CreateCommentUseCase.kt  CreateJobUseCase.kt  CreatePostUseCase.kt  EducationUseCase.kt  ErrorType.kt  GetAllCommentsUseCase.kt  GetAllJobUseCase.kt  (+23 more)
domain/usecase/src/main/java/repo/: AuthenticationRepository.kt  JobFinderRepository.kt
presentation/ui/: build.gradle  build.gradle.kts
presentation/ui/src/main/: AndroidManifest.xml
presentation/ui/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
presentation/ui/src/main/res/drawable/: add.xml  add_course.xml  add_education.xml  add_employment.xml  add_languages.xml  add_skills.xml  back.xml  background_button_login.xml  background_cancel_button.xml  background_chips_job_card.xml  background_edit_text.xml  background_search_bar.xml  background_spinner.xml  boarder_text_salary.xml  bottom_sheet_background.xml  bottom_sheets_radius.xml  button_background.xml  button_background_drawable.xml  cancal_icon.xml  card_background.xml  card_details_chip_background.xml  chip_background.xml  chip_text_color.xml  courses.xml  create_post_camera_button.xml  create_post_card_background.xml  divider_background.xml  edite_radius.xml  edite_text_education_background.xml  edite_text_skills_background.xml  education.xml  employment.xml  heart_comment.xml  ic__arrow_right.xml  ic_add.xml  ic_applicants.xml  ic_arrow_forward.xml  ic_back.xml  ic_bell.xml  ic_card_closed.xml  (+60 more)
presentation/ui/src/main/res/drawable-up/: tabler_thumb.xml
presentation/ui/src/main/res/layout/: activity_main.xml  bottom_sheet_jobs_search_filter.xml  bottom_sheet_save_job.xml  buttom_sheet_jobs_search_filter.xml  card_view_details_chip.xml  custom_button.xml  custom_spinner.xml  dialog.xml  edit_job_post_bottom_sheets.xml  error.xml  error_dialog.xml  fragment_about_job_category.xml  fragment_about_me_profile.xml  fragment_comments.xml  fragment_create_job.xml  fragment_create_post.xml  fragment_edit_about_me_profile.xml  fragment_edit_location_bottom_sheet.xml  fragment_edit_profile_details.xml  fragment_following.xml  fragment_job_details.xml  fragment_job_profile_see_all_recent.xml  fragment_job_profile_see_all_saved.xml  fragment_job_search.xml  fragment_jobs.xml  fragment_login.xml  fragment_notification.xml  fragment_posts.xml  fragment_profile.xml  fragment_profile_course.xml  fragment_profile_education.xml  fragment_profile_employment.xml  fragment_profile_jobs.xml  fragment_profile_post.xml  fragment_profile_resume.xml  fragment_public.xml  fragment_recent_job.xml  fragment_recent_post.xml  fragment_register.xml  fragment_resume.xml  (+44 more)
presentation/ui/src/main/res/menu/: menu_bottom_navigation.xml
presentation/ui/src/main/res/navigation/: nav_graph.xml
presentation/ui/src/main/res/raw/: lottie_error.json
presentation/ui/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  splash_theme.xml  strings.xml  styles.xml  themes.xml
presentation/ui/src/main/res/values-ar/: strings.xml
presentation/ui/src/main/res/values-night/: colors.xml  themes.xml
presentation/ui/src/main/res/xml/: fragment_posts_xml_constraintlayout2_scene.xml
presentation/viewmodels/: build.gradle  build.gradle.kts
(+525 files in other folders)
