<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.cupcake.viewmodels.jobs.BottomSheetViewModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/standard_bottom_sheet"
        style="@style/BottomSheetDialogTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size16">

            <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                android:id="@+id/drag_handle"
                android:layout_width="@dimen/bottom_sheet_drag_handle_view_width"
                android:layout_height="@dimen/bottom_sheet_drag_handle_view_height"
                android:layout_marginVertical="@dimen/size16"
                android:layout_marginTop="@dimen/size16"
                android:background="@color/color_text_tertiary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewSave"
                style="@style/TextStyle.body"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginVertical="@dimen/size20"
                android:backgroundTint="@color/black"
                android:drawablePadding="@dimen/drawable_padding"
                android:gravity="center|left"
                android:onClick="@{()->viewModel.onSaveListener()}"
                android:text="@{viewModel.state.textSaved}"
                android:textColor="@color/black"
                tools:text="Saved"
                app:setIsSavedIcon="@{viewModel.state.isSaved}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/drag_handle" />

            <TextView
                android:id="@+id/textViewShare"
                style="@style/TextStyle.body"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginVertical="@dimen/size20"
                android:backgroundTint="@color/black"
                android:clickable="true"
                android:drawablePadding="@dimen/drawable_padding"
                android:gravity="center|left"
                android:focusable="true"
                android:onClick="@{()->viewModel.onShareClickListener()}"
                android:text="@string/share"
                android:textColor="@color/black"
                app:drawableStartCompat="@drawable/share"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSave" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>
