<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.cupcake.viewmodels.profile.jobs.ProfileJobsViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dismissSwipeRefreshIf="@{viewModel.state.error != null}"
        app:onRefreshListener="@{() -> viewModel.onRetryClicked()}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            tools:context=".profile.posts.SavedPostFragment">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/back"
                bind:layout_constraintEnd_toEndOf="parent"
                bind:layout_constraintStart_toStartOf="parent">

            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/text_view_title_saved_post"
                style="@style/Text_view_title_profile_post_or_job"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:text="@string/recent_jobs"
                app:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintBottom_toTopOf="@id/recycler_view_recent_job"
                bind:layout_constraintEnd_toEndOf="parent"
                bind:layout_constraintTop_toBottomOf="@id/tool_bar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_recent_job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/spacing_medium"
                android:paddingVertical="@dimen/spacing_normal"
                app:items="@{viewModel.state.recentJobs}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_title_saved_post"
                bind:layout_constraintBottom_toBottomOf="parent"
                tools:listitem="@layout/item_see_all_job_profile" />

            <include
                android:id="@+id/loading"
                layout="@layout/loading"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:showWhenIf="@{viewModel.state.loading}"
                bind:isLoading="@{viewModel.state.loading}" />

            <include
                android:id="@+id/error"
                layout="@layout/error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/buttonTryAgain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:showWhenIf="@{viewModel.state.error != null}"
                bind:error="@{viewModel.state.error}"
                bind:layout_constraintTop_toBottomOf="@+id/tool_bar" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonTryAgain"
                style="@style/outlineButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_medium"
                android:onClick="@{() -> viewModel.onRetryClicked()}"
                android:text="@string/retry"
                app:circularflow_defaultRadius="@dimen/spacing_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/error"
                app:showWhenIf="@{viewModel.state.error != null}" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>