<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.cupcake.viewmodels.comment.CommentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".comment.CommentsFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back">

            <TextView
                style="@style/TextStyle.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comments_title" />

        </androidx.appcompat.widget.Toolbar>


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_view_person_image"
            android:layout_width="@dimen/profile_image_size"
            android:layout_height="@dimen/profile_image_size"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            app:showWhenIf="@{viewModel.state.isSuccess}"
            app:loadImage="@{viewModel.state.post.profileImage}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tool_bar"
            app:shapeAppearanceOverlay="@style/circleImageView" />

        <TextView
            android:id="@+id/text_view_person_name"
            style="@style/TextStyle.Title"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:text="@{viewModel.state.post.creatorName}"
            app:showWhenIf="@{viewModel.state.isSuccess}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_view_person_image"
            app:layout_constraintTop_toTopOf="@+id/image_view_person_image" />

        <TextView
            android:id="@+id/text_view_person_job_title"
            style="@style/TextStyle.body"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xxsmall"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:text="@{viewModel.state.post.jobTitle}"
            app:showWhenIf="@{viewModel.state.isSuccess}"
            android:textColor="@color/color_text_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/text_view_person_name"
            app:layout_constraintTop_toBottomOf="@+id/text_view_person_name" />

        <TextView
            android:id="@+id/text_view_content_post"
            style="@style/TextStyle.body"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:ellipsize="end"
            android:maxLines="3"
            app:showWhenIf="@{viewModel.state.isSuccess}"
            android:text="@{viewModel.state.post.content}"
            android:textColor="@color/color_text_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/text_view_person_job_title"
            app:layout_constraintTop_toBottomOf="@+id/text_view_person_job_title" />

        <TextView
            android:id="@+id/text_view_created_at"
            style="@style/TextStyle.caption"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_medium"
            app:showWhenIf="@{viewModel.state.isSuccess}"
            android:textColor="@color/color_text_tertiary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/text_view_content_post"
            app:layout_constraintTop_toBottomOf="@+id/text_view_content_post" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:showWhenIf="@{viewModel.state.isSuccess}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_created_at" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerViewComments"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:paddingVertical="@dimen/spacing_normal"
            scrollToPosition="@{viewModel.state.comments.size()-1}"
            android:clipToPadding="false"
            android:orientation="vertical"
            app:showWhenIf="@{viewModel.state.isSuccess}"
            app:items="@{viewModel.state.comments}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintBottom_toTopOf="@id/dividerTwo"
            tools:listitem="@layout/item_comment" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/dividerTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/view_background_comment_bar" />

        <View
            android:id="@+id/view_background_comment_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_view_bar_comment_background"
            android:background="@color/cards"
            android:paddingBottom="@dimen/spacing_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_view_person_image_comment"
            android:layout_width="@dimen/profile_image_size"
            android:layout_height="@dimen/profile_image_size"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_tiny"
            android:src="@drawable/test_personal_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/circleImageView" />

        <EditText
            android:id="@+id/editTextPostComments"
            style="@style/edit_text_post_comments_style"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/search_home_height"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/image_view_person_image_comment"
            app:layout_constraintEnd_toStartOf="@id/postCommentButton"
            app:layout_constraintStart_toEndOf="@+id/image_view_person_image_comment"
            app:layout_constraintTop_toTopOf="@+id/image_view_person_image_comment" />

        <TextView
            android:id="@+id/postCommentButton"
            style="@style/TextStyle.body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/post"
            android:onClick="@{() -> viewModel.createComment(editTextPostComments.getText().toString())}"
            android:textColor="@color/blue_500"
            app:layout_constraintBottom_toBottomOf="@+id/editTextPostComments"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextPostComments" />


        <include
            android:id="@+id/loading"
            layout="@layout/loading"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:showWhenIf="@{viewModel.state.isLoading}"
            bind:isLoading="@{viewModel.state.isLoading}" />

        <include
            android:id="@+id/error"
            bind:error="@{viewModel.state.error}"
            layout="@layout/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:showWhenIf="@{viewModel.state.error != null}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>