<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.cupcake.viewmodels.profile.ProfileResumeViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_medium"
                android:layout_marginVertical="@dimen/spacing_normal"
                android:background="@color/background"
                app:cardCornerRadius="@dimen/radius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/education_card"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_Profile_resume_height"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/cards">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imageViewResumeItem"
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="@dimen/spacing_large"
                            android:layout_marginStart="@dimen/spacing_medium"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:layout_marginEnd="@dimen/spacing_normal"
                            android:src="@drawable/education"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textViewResume"
                            style="@style/TextStyle.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_normal"
                            android:text="@string/education"
                            android:textColor="@color/color_text_primary"
                            app:layout_constraintStart_toEndOf="@+id/imageViewResumeItem"
                            app:layout_constraintTop_toTopOf="@+id/imageViewResumeItem" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/educationViewAddResumeItem"
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="@dimen/spacing_large"
                            android:layout_marginVertical="@dimen/spacing_medium"
                            android:layout_marginStart="@dimen/spacing_medium"
                            android:layout_marginEnd="@dimen/spacing_medium"
                            android:src="@drawable/add"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/education_RecyclerViewP"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/education_card"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/education_RecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_normal"
                        app:items="@{viewModel.state.educationUiState}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_education_profile" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/spacing_medium"
                        android:layout_marginVertical="@dimen/spacing_medium"
                        android:onClick="@{()-> viewModel.addEducation()}"
                        android:src="@drawable/add_education"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/education_RecyclerView" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/skills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_medium"
                android:layout_marginVertical="@dimen/spacing_normal"
                android:background="@color/background"
                app:cardCornerRadius="@dimen/radius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/education">

                <androidx.cardview.widget.CardView
                    android:id="@+id/skills_card"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_Profile_resume_height"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/cards">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/skillsViewResumeItem"
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="@dimen/spacing_large"
                            android:layout_marginStart="@dimen/spacing_medium"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:layout_marginEnd="@dimen/spacing_normal"
                            android:src="@drawable/skills"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/skillsViewResume"
                            style="@style/TextStyle.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_normal"
                            android:text="@string/skills"
                            android:textColor="@color/color_text_primary"
                            app:layout_constraintStart_toEndOf="@+id/skillsViewResumeItem"
                            app:layout_constraintTop_toTopOf="@+id/skillsViewResumeItem" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/skillsViewAddResumeItem"
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="@dimen/spacing_large"
                            android:layout_marginVertical="@dimen/spacing_medium"
                            android:layout_marginStart="@dimen/spacing_medium"
                            android:layout_marginEnd="@dimen/spacing_medium"
                            android:src="@drawable/add"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/skills_RecyclerViewP"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/skills_card"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/skills_RecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:listitem="@layout/item_skills_profile"

                        />

                    <EditText
                        android:layout_width="@dimen/zero"
                        android:layout_height="@dimen/edite_text_height"
                        android:hint="@string/AddSkill"
                        style="@style/TextStyle.caption"
                        android:background="@drawable/edite_radius"
                        android:paddingVertical="@dimen/spacing_tiny"
                        android:paddingHorizontal="@dimen/spacing_medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/add_skill"
                        android:layout_marginEnd="@dimen/spacing_medium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/skills_RecyclerView"/>


                    <ImageView
                        android:id="@+id/add_skill"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/spacing_medium"
                        android:layout_marginVertical="@dimen/spacing_medium"
                        android:src="@drawable/add_languages"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/skills_RecyclerView" />


                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/employment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_medium"
                android:layout_marginVertical="@dimen/spacing_normal"
                android:background="@color/background"
                app:cardCornerRadius="@dimen/radius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/skills">

                <androidx.cardview.widget.CardView
                    android:id="@+id/employment_card"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_Profile_resume_height"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/cards">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/employmentViewResumeItem"
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="@dimen/spacing_large"
                            android:layout_marginStart="@dimen/spacing_medium"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:layout_marginEnd="@dimen/spacing_normal"
                            android:src="@drawable/employment"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/employmentViewResume"
                            style="@style/TextStyle.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_normal"
                            android:text="@string/employment"
                            android:textColor="@color/color_text_primary"
                            app:layout_constraintStart_toEndOf="@+id/employmentViewResumeItem"
                            app:layout_constraintTop_toTopOf="@+id/employmentViewResumeItem" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/employmentViewAddResumeItem"
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="@dimen/spacing_large"
                            android:layout_marginVertical="@dimen/spacing_medium"
                            android:layout_marginStart="@dimen/spacing_medium"
                            android:layout_marginEnd="@dimen/spacing_medium"
                            android:src="@drawable/add"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/employment_RecyclerViewP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/employment_card"
                    >


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/employment_RecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:listitem="@layout/item_profile_employment"

                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/spacing_medium"
                        android:layout_marginVertical="@dimen/spacing_medium"
                        android:src="@drawable/add_employment"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/employment_RecyclerView" />

                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/languages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_medium"
                android:layout_marginVertical="@dimen/spacing_normal"
                app:cardCornerRadius="@dimen/radius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/employment">

                <androidx.cardview.widget.CardView
                    android:id="@+id/languages_card"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_Profile_resume_height"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/cards">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/languagesViewResumeItem"
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="@dimen/spacing_large"
                            android:layout_marginStart="@dimen/spacing_medium"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:layout_marginEnd="@dimen/spacing_normal"
                            android:src="@drawable/languages"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/languagesViewResume"
                            style="@style/TextStyle.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_normal"
                            android:text="@string/languages"
                            android:textColor="@color/color_text_primary"
                            app:layout_constraintStart_toEndOf="@+id/languagesViewResumeItem"
                            app:layout_constraintTop_toTopOf="@+id/languagesViewResumeItem" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/languagesViewAddResumeItem"
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="@dimen/spacing_large"
                            android:layout_marginVertical="@dimen/spacing_medium"
                            android:layout_marginStart="@dimen/spacing_medium"
                            android:layout_marginEnd="@dimen/spacing_medium"
                            android:src="@drawable/add"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/languages_RecyclerViewP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/languages_card"
                    >


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/languages_RecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:listitem="@layout/item_skills_profile"
                        />
                    <EditText
                        android:layout_width="@dimen/zero"
                        android:layout_height="@dimen/edite_text_height"
                        android:hint="@string/AddLanguage"
                        style="@style/TextStyle.caption"
                        android:background="@drawable/edite_radius"
                        android:paddingVertical="@dimen/spacing_tiny"
                        android:paddingHorizontal="@dimen/spacing_medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/add_language"
                        android:layout_marginEnd="@dimen/spacing_medium"
                        app:layout_constraintTop_toBottomOf="@+id/languages_RecyclerView"
                        app:layout_constraintStart_toStartOf="parent"/>


                    <ImageView
                        android:id="@+id/add_language"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/spacing_medium"
                        android:layout_marginVertical="@dimen/spacing_medium"
                        android:src="@drawable/add_languages"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/languages_RecyclerView" />

                </androidx.constraintlayout.widget.ConstraintLayout>




            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/courses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_medium"
                android:layout_marginVertical="@dimen/spacing_normal"
                app:cardCornerRadius="@dimen/radius"
                app:layout_constraintVertical_bias=".0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/languages">

                <androidx.cardview.widget.CardView
                    android:id="@+id/courses_card"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_Profile_resume_height"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/cards">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/coursesViewResumeItem"
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="@dimen/spacing_large"
                            android:layout_marginStart="@dimen/spacing_medium"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:layout_marginEnd="@dimen/spacing_normal"
                            android:src="@drawable/courses"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/coursesViewResume"
                            style="@style/TextStyle.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_normal"
                            android:text="@string/course"
                            android:textColor="@color/color_text_primary"
                            app:layout_constraintStart_toEndOf="@+id/coursesViewResumeItem"
                            app:layout_constraintTop_toTopOf="@+id/coursesViewResumeItem" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/coursesViewAddResumeItem"
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="@dimen/spacing_large"
                            android:layout_marginVertical="@dimen/spacing_medium"
                            android:layout_marginStart="@dimen/spacing_medium"
                            android:layout_marginEnd="@dimen/spacing_medium"
                            android:src="@drawable/add"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/courses_RecyclerViewP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/courses_card"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/courses_RecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:listitem="@layout/item_profile_courses"

                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/spacing_medium"
                        android:layout_marginVertical="@dimen/spacing_medium"
                        android:src="@drawable/add_course"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/courses_RecyclerView" />

                </androidx.constraintlayout.widget.ConstraintLayout>




            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>
