<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.cupcake.viewmodels.profile.post.PostProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".profile.posts.SavedPostFragment"
        android:background="@color/background"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/back"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toStartOf="parent">

        </androidx.appcompat.widget.Toolbar>
        <TextView
            android:id="@+id/text_view_title_saved_post"
            style="@style/Text_view_title_profile_post_or_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/saved_post"
            app:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toBottomOf="@id/tool_bar" />
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayoutPosts"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            app:isRefresh="@{viewModel.state.isRefresh}"
            bind:layout_constraintTop_toBottomOf="@id/text_view_title_saved_post"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintBottom_toBottomOf="parent"
            app:onRefreshListener="@{() -> viewModel.onRefreshClicked()}">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_saved_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacing_medium"
            android:background="@color/background"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingVertical="@dimen/spacing_normal"
            app:items="@{viewModel.state.savedPostsResult}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_title_saved_post"
            tools:listitem="@layout/item_profile_see_all_recent_post" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>