<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.cupcake.viewmodels.job_details.JobViewModel" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.cupcake.ui.jobs.JobDetails">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_job_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
           >


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_back"
                app:navigationIconTint="@color/color_text_secondary">

                <ImageButton
                    android:id="@+id/image_view_saved_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_normal"
                    android:background="@color/background"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:src="@drawable/ic_saved" />
            </androidx.appcompat.widget.Toolbar>




            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/card_lago_job_details_top"
                app:cardCornerRadius="@dimen/spacing_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/image_view_logo_company">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/text_view_job_title"
                        style="@style/TextStyle.Headline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_view_job_details_title_top"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@{viewModel.jobsUIState.job.title}"
                        tools:text="Junior UI/UX Designer" />

                    <TextView
                        android:id="@+id/text_view_company_name"
                        style="@style/TextStyle.caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@{viewModel.jobsUIState.job.companyName}"
                        tools:text="Meta inc." />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_layout_category"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tab_layout_job_details_and_dialog_height"
                       android:layout_margin="@dimen/spacing_medium"
                        android:background="@drawable/tab_layout_background"
                        android:padding="@dimen/spacing_small"
                        app:tabIndicator="@drawable/tab_indicator"
                        app:tabIndicatorColor="@color/chip_color_and_tab_layout_color"
                        app:tabIndicatorFullWidth="true"
                        app:tabIndicatorGravity="stretch"
                        app:tabTextAppearance="@style/TextStyle.Headline_tab_layout"
                        app:tabMode="fixed"
                        app:tabRippleColor="@color/cards"
                        app:tabSelectedTextColor="@color/color_text_primary"
                        />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/image_view_logo_company"
                android:layout_width="@dimen/company_logo_size"
                android:layout_height="@dimen/company_logo_size"
                android:layout_marginTop="@dimen/spacing_medium"
                app:cardBackgroundColor="@color/background"
                app:strokeWidth="@dimen/elevation_job_details"
                app:strokeColor="@color/light_border"
                android:elevation="@dimen/elevation_job_details"
                app:cardCornerRadius="@dimen/spacing_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tool_bar">

                <ImageView
                    android:layout_width="@dimen/company_logo_size"
                    android:layout_height="@dimen/company_logo_size"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/metalogo" />
            </com.google.android.material.card.MaterialCardView>
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/spacing_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card" />

            <Button
                android:id="@+id/button_apply_job"
                style="@style/normalButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:text="@string/apply_btn"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_pager_category"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>