<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.cupcake.viewmodels.profile.ProfileResumeViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:paddingHorizontal="@dimen/spacing_medium">

            <androidx.cardview.widget.CardView
                android:id="@+id/education_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                app:cardBackgroundColor="@color/cards"
                app:cardCornerRadius="@dimen/spacing_normal"
                app:cardElevation="@dimen/zero"
                app:contentPadding="@dimen/spacing_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewResume"
                        style="@style/TextStyle.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/spacing_normal"
                        android:gravity="center_vertical"
                        android:text="@string/education"
                        android:textColor="@color/color_text_primary"
                        app:drawableEndCompat="@drawable/add"
                        app:drawableStartCompat="@drawable/education"
                        app:layout_constraintTop_toTopOf="parent" />


                    <View
                        android:id="@+id/educationViewAddResumeItemBorder"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/person_image_border_width"
                        android:layout_marginHorizontal="@dimen/spacing_medium"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:background="@color/color_text_tertiary"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/textViewResume" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/education_RecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:items="@{viewModel.state.educationUiState}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/educationViewAddResumeItemBorder"
                        tools:itemCount="4"
                        tools:listitem="@layout/item_education_profile" />

                    <ImageView
                        android:id="@+id/educationViewAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/spacing_medium"
                        android:layout_marginVertical="@dimen/spacing_medium"
                        android:onClick="@{()-> viewModel.addEducation()}"
                        android:src="@drawable/add_education"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/education_RecyclerView" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/skills_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                app:cardBackgroundColor="@color/cards"
                app:cardCornerRadius="@dimen/spacing_normal"
                app:cardElevation="@dimen/zero"
                app:contentPadding="@dimen/spacing_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/education_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/skillsViewResume"
                        style="@style/TextStyle.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:drawablePadding="@dimen/spacing_normal"
                        android:text="@string/skills"
                        android:textColor="@color/color_text_primary"
                        app:drawableEndCompat="@drawable/add"
                        app:drawableStartCompat="@drawable/skills"
                        app:layout_constraintTop_toTopOf="parent" />


                    <View
                        android:id="@+id/skillsViewAddResumeItemBorder"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/person_image_border_width"
                        android:layout_marginHorizontal="@dimen/spacing_medium"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:background="@color/color_text_tertiary"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/skillsViewResume" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/skills_RecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:paddingHorizontal="@dimen/spacing_medium"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/skillsViewAddResumeItemBorder"
                        tools:listitem="@layout/item_skills_profile" />
                    <EditText
                        android:id="@+id/add_Skill_editeText"
                        style="@style/TextStyle.caption"
                        android:layout_width="@dimen/zero"
                        android:layout_height="@dimen/edite_text_height"
                        android:layout_marginEnd="@dimen/spacing_medium"
                        android:background="@drawable/edite_radius"
                        android:hint="@string/AddSkill"
                        android:paddingHorizontal="@dimen/spacing_medium"
                        android:paddingVertical="@dimen/spacing_tiny"
                        android:visibility="gone"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/add_skill_button"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/skills_RecyclerView" />

                    <ImageView
                        android:id="@+id/add_skill_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/spacing_medium"
                        android:layout_marginVertical="@dimen/spacing_medium"
                        android:src="@drawable/add_languages"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/skills_RecyclerView"  />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/employment_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                app:cardBackgroundColor="@color/cards"
                app:cardCornerRadius="@dimen/spacing_normal"
                app:cardElevation="@dimen/zero"
                app:contentPadding="@dimen/spacing_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/skills_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/employmentViewResume"
                        style="@style/TextStyle.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/spacing_normal"
                        android:text="@string/employment"
                        android:textColor="@color/color_text_primary"
                        app:drawableEndCompat="@drawable/add"
                        app:drawableStartCompat="@drawable/employment"
                        app:layout_constraintTop_toTopOf="parent" />


                    <View
                        android:id="@+id/employmentViewAddResumeItemBorder"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/person_image_border_width"
                        android:layout_marginHorizontal="@dimen/spacing_medium"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:background="@color/color_text_tertiary"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/employmentViewResume" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/employment_RecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/employmentViewAddResumeItemBorder"
                        tools:listitem="@layout/item_profile_employment" />

                    <ImageView
                        android:id="@+id/employmentViewAdd"
                        android:layout_width="138dp"
                        android:layout_height="35dp"
                        android:layout_marginHorizontal="@dimen/spacing_medium"
                        android:layout_marginVertical="@dimen/spacing_medium"
                        android:src="@drawable/add_employment"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/employment_RecyclerView" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>
