<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.cupcake.viewmodels.profile.jobs.ProfileJobsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        tools:context=".profile.resume.ProfileJobsFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_recent_saved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/spacing_tiny"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="2"
            tools:listitem="@layout/item_profile_saved_jobs"
            android:layout_marginBottom="@dimen/spacing_medium"
            />

<!--        <TextView-->
<!--            android:id="@+id/text_view_title_saved_post"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/saved_post"-->
<!--            style="@style/Text_view_title_profile_see_all"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/recycler_view_recent_post" />-->

<!--        <TextView-->
<!--            android:id="@+id/text_view_title_saved_post_see_all_post"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/text_view_title_saved_post"-->
<!--            style="@style/Text_view_title_profile_see_all"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@id/text_view_title_saved_post"-->
<!--            app:drawableEndCompat="@drawable/ic__arrow_right" />-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/recycler_view_saved_post"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/background"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/text_view_title_saved_post_see_all_post"-->
<!--            app:layout_constraintStart_toStartOf="@+id/text_view_title_saved_post"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/text_view_title_saved_post"-->
<!--            android:layout_marginTop="@dimen/spacing_normal"-->
<!--            android:layout_marginHorizontal="@dimen/spacing_medium"-->
<!--            app:items="@{item.state.savedJobs}"-->
<!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--            android:orientation="horizontal"-->
<!--            tools:listitem="@layout/item_profile_saved_jobs"-->
<!--            tools:itemCount="2" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>