<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.cupcake.viewmodels.profile.post.PostProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".profile.resume.ProfileJobsFragment">

        <TextView
            android:id="@+id/text_view_title_recent_post"
            style="@style/Text_view_title_profile_post_or_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recent_post"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_title_recent_post_see_all_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_title_recent_post"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_view_title_recent_post"
            style="@style/Text_view_title_profile_see_all"
            app:drawableEndCompat="@drawable/ic__arrow_right" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_recent_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_title_recent_post"
            android:layout_marginTop="@dimen/spacing_normal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:clipToPadding="false"
            app:items="@{viewModel.state.recentPostsResult}"
            tools:listitem="@layout/item_profile_horizontal_post"
            android:paddingHorizontal="@dimen/spacing_tiny"
            tools:itemCount="2"
            />

        <TextView
            android:id="@+id/text_view_title_saved_post"
            style="@style/Text_view_title_profile_post_or_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/saved_post"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_view_recent_post" />

        <TextView
            android:id="@+id/text_view_title_saved_post_see_all_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_title_saved_post"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_view_title_saved_post"
            style="@style/Text_view_title_profile_see_all"
            app:drawableEndCompat="@drawable/ic__arrow_right" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_saved_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_title_saved_post"
            android:layout_marginTop="@dimen/spacing_normal"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/spacing_tiny"
            app:items="@{viewModel.state.savedPostsResult}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            tools:listitem="@layout/item_profile_horizontal_post"
            tools:itemCount="2"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>