<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.cupcake.viewmodels.posts.PostItemUIState" />

        <variable
            name="listener"
            type="com.cupcake.viewmodels.posts.PostInteractionListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:elevation="@dimen/zero">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cards"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageViewPerson"
                style="@style/personalImageStyle"
                android:layout_width="@dimen/profile_image_size"
                android:layout_height="@dimen/profile_image_size"
                android:src="@drawable/test_personal_image"
                app:layout_constraintBottom_toBottomOf="@+id/textViewCreatedAt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewPersonName"
                style="@style/TextStyle.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="@string/personal_name"
                app:layout_constraintStart_toEndOf="@+id/imageViewPerson"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewJopTitle"
                style="@style/TextStyle.body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jop_title"
                android:textColor="@color/color_text_secondary"
                app:layout_constraintStart_toStartOf="@+id/textViewPersonName"
                app:layout_constraintTop_toBottomOf="@+id/textViewPersonName" />

            <TextView
                android:id="@+id/textViewCreatedAt"
                style="@style/TextStyle.caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:convertTime="@{item.createdAt}"
                android:textColor="@color/color_text_tertiary"
                app:layout_constraintStart_toStartOf="@+id/textViewJopTitle"
                app:layout_constraintTop_toBottomOf="@+id/textViewJopTitle"
                tools:text="@string/created_at" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:onClick="@{() -> listener.onOptionsClick()}"
                app:layout_constraintBottom_toBottomOf="@+id/textViewPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewPersonName"
                app:srcCompat="@drawable/ic_more"
                app:tint="@color/secondary"/>

            <com.cupcake.ui.posts.custom_view.ReadMoreCustomView
                android:id="@+id/textViewContent"
                style="@style/TextStyle.body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@{item.description}"
                app:textMode="length"
                app:anchorPoint="150"
                android:textColor="@color/color_text_primary"
                app:layout_constraintTop_toBottomOf="@+id/textViewCreatedAt"
                tools:text="@string/post_content" />

            <ImageView
                android:id="@+id/imageViewPostImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginBottom="@dimen/spacing_normal"
                app:layout_constraintDimensionRatio="5:4"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/imageViewLike"
                app:layout_constraintTop_toBottomOf="@+id/textViewContent"
                tools:srcCompat="@drawable/test_post_image"
                app:loadImage="@{item.image}"/>

            <ImageView
                android:id="@+id/imageViewComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:onClick="@{() -> listener.onCommentClick(item.id)}"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewLike"
                app:layout_constraintStart_toEndOf="@+id/textViewLikesCount"
                app:layout_constraintTop_toTopOf="@+id/imageViewLike"
                app:srcCompat="@drawable/ic_comment"
                app:tint="@color/secondary"/>

            <TextView
                android:id="@+id/textViewLikesCount"
                style="@style/TextStyle.caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="@string/likes_count"
                android:textColor="@color/color_text_tertiary"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewLike"
                app:layout_constraintStart_toEndOf="@+id/imageViewLike"
                app:layout_constraintTop_toTopOf="@+id/imageViewLike" />

            <ImageView
                android:id="@+id/imageViewLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_normal"
                app:isLiked="@{item.isLiked}"
                android:onClick="@{() -> listener.onLikeClick(item.id)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/tabler_thumb" />

            <TextView
                android:id="@+id/textViewCommentsCount"
                style="@style/TextStyle.caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="@string/comments_count"
                android:textColor="@color/color_text_tertiary"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewComment"
                app:layout_constraintStart_toEndOf="@+id/imageViewComment"
                app:layout_constraintTop_toTopOf="@+id/imageViewComment" />

            <ImageView
                android:id="@+id/imageViewSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:onClick="@{() -> listener.onClickShare(item.id)}"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewComment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageViewComment"
                app:srcCompat="@drawable/ic_share"
                app:tint="@color/secondary"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>