<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_education_degree"
                style="@style/TextStyle.body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_medium"
                android:drawablePadding="@dimen/spacing_small"
                app:drawableEndCompat="@drawable/ic_pen"
                tools:text="Computer Science degree" />

            <TextView
                android:id="@+id/text_view_number_year"
                style="@style/TextStyle.body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_small"
                android:textColor="@color/color_text_tertiary"
                tools:text="Sep 2010 - Aug 2013 " />

            <TextView
                android:id="@+id/text_view_link_course_certificate"
                style="@style/TextStyle.body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_small"
                android:textColor="@color/blue_500"
                tools:text="www.myCertificate.com" />

            <TextView
                android:id="@+id/text_course_details"
                style="@style/TextStyle.body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_small"
                android:textColor="@color/color_text_secondary"
                tools:text="Visual design will also be a key focus area, where you will explore the principles of typography, color theory, and layout composition." />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>