<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.cupcake.viewmodels.create_job.CreateJobViewModel" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:paddingBottom="@dimen/spacing_medium">

            <include
                android:id="@+id/loading"
                layout="@layout/loading"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:showWhenIf="@{viewModel.state.loading}"
                bind:isLoading="@{viewModel.state.loading}" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/back"
                tools:layout_editor_absoluteX="32dp">

                <TextView
                    android:id="@+id/next_button"
                    style="@style/TextStyle.Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/spacing_medium"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{() -> viewModel.createJob()}"
                    android:padding="@dimen/spacing_normal"
                    android:enabled="@{!viewModel.state.loading}"
                    android:stateListAnimator="@null"
                    android:text="@string/post"
                    android:textAllCaps="false"
                    android:textColor="@color/primary" />
            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/labelDescription"
                style="@style/TextStyle.Title"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/description"
                app:layout_constraintStart_toStartOf="@+id/editeTextDescription"
                app:layout_constraintTop_toBottomOf="@id/tool_bar" />

            <EditText
                android:id="@+id/editeTextDescription"
                style="@style/TextStyle.Title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_marginHorizontal="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginBottom="@dimen/spacing_large"
                android:afterTextChanged="@{(text) -> viewModel.onDescriptionChange(text)}"
                android:autofillHints=""
                android:background="@drawable/card_background"
                android:gravity="top"
                android:hint="@string/add_description"
                android:labelFor="@+id/labelDescription"
                android:lines="3"
                android:maxLines="5"
                android:padding="@dimen/spacing_medium"
                android:text="@{viewModel.state.JobFormUiState.jobDescription}"
                android:textColorHint="@color/color_text_tertiary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelDescription" />


            <TextView
                android:id="@+id/labelQualification"
                style="@style/TextStyle.Title"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="@string/qualification"
                app:layout_constraintStart_toStartOf="@+id/editeTextDescription"
                app:layout_constraintTop_toBottomOf="@+id/editeTextDescription" />

            <EditText
                android:id="@+id/editeTextEducation"
                style="@style/TextStyle.Title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_marginHorizontal="@dimen/spacing_medium"
                android:layout_marginTop="8dp"
                android:afterTextChanged="@{(text) -> viewModel.onEducationChange(text)}"
                android:text="@{viewModel.state.JobFormUiState.education}"
                android:autofillHints=""
                android:background="@drawable/edite_text_education_background"
                android:hint="@string/education"
                android:inputType="text"
                android:labelFor="@+id/labelDescription"
                android:lines="1"
                android:padding="@dimen/spacing_medium"
                android:textColorHint="@color/color_text_tertiary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelQualification" />

            <EditText
                android:id="@+id/editeTextExperiences"
                style="@style/TextStyle.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:afterTextChanged="@{(text) -> viewModel.onExperienceRequirementChange(text)}"
                android:autofillHints=""
                android:background="@color/cards"
                android:hint="@string/experiences_requirement"
                android:inputType="text"
                android:lines="1"
                android:text="@{viewModel.state.JobFormUiState.experienceRequirement}"
                android:padding="@dimen/spacing_medium"
                android:textColorHint="@color/color_text_tertiary"
                app:layout_constraintEnd_toEndOf="@+id/editeTextEducation"
                app:layout_constraintStart_toStartOf="@+id/editeTextEducation"
                app:layout_constraintTop_toBottomOf="@+id/editeTextEducation" />

            <EditText
                android:id="@+id/editeTextSkills"
                style="@style/TextStyle.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_medium"
                android:layout_marginTop="1dp"
                android:autofillHints=""
                android:afterTextChanged="@{(text) -> viewModel.onSkillsChange(text)}"
                android:background="@drawable/edite_text_skills_background"
                android:hint="@string/skills"
                android:inputType="text"
                android:text="@{viewModel.state.JobFormUiState.skills[0]}"
                android:lines="1"
                android:padding="@dimen/spacing_medium"
                android:textColorHint="@color/color_text_tertiary"
                app:layout_constraintEnd_toEndOf="@+id/editeTextExperiences"
                app:layout_constraintStart_toStartOf="@+id/editeTextExperiences"
                app:layout_constraintTop_toBottomOf="@+id/editeTextExperiences" />

            <TextView
                android:id="@+id/labelSalary"
                style="@style/TextStyle.Title"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="@string/salary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editeTextSkills" />

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/rangeSliderSalary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_normal"
                android:valueFrom="0"
                android:valueTo="10000"
                app:layout_constraintEnd_toEndOf="@+id/labelSalary"
                app:layout_constraintStart_toStartOf="@+id/labelSalary"
                app:layout_constraintTop_toBottomOf="@+id/labelSalary"
                app:values="@array/initial_rang_salary" />

            <TextView
                android:id="@+id/labelUsdMonth"
                style="@style/TextStyle.body"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:text="@string/usd_month"
                android:textColor="@color/color_text_secondary"
                app:layout_constraintBottom_toBottomOf="@id/maxSalary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rangeSliderSalary"
                app:layout_constraintTop_toTopOf="@id/maxSalary" />

            <TextView
                android:id="@+id/minSalary"
                style="@style/TextStyle.body"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/boarder_text_salary"
                android:gravity="center"
                android:paddingHorizontal="@dimen/spacing_medium"
                android:text="@{@string/rang_salary(viewModel.state.JobFormUiState.salary.minSalary)}"
                android:textColor="@color/primary"
                app:layout_constraintEnd_toStartOf="@+id/dividerRangSalary"
                app:layout_constraintStart_toStartOf="@+id/rangeSliderSalary"
                app:layout_constraintTop_toBottomOf="@+id/rangeSliderSalary" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/dividerRangSalary"
                android:layout_width="16dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/minSalary"
                app:layout_constraintEnd_toStartOf="@+id/maxSalary"
                app:layout_constraintStart_toEndOf="@+id/minSalary"
                app:layout_constraintTop_toTopOf="@+id/minSalary" />

            <TextView
                android:id="@+id/maxSalary"
                style="@style/TextStyle.body"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/boarder_text_salary"
                android:gravity="center"
                android:paddingHorizontal="@dimen/spacing_medium"
                android:text="@{@string/rang_salary(viewModel.state.JobFormUiState.salary.maxSalary)}"
                android:textColor="@color/primary"
                app:layout_constraintStart_toEndOf="@+id/dividerRangSalary"
                app:layout_constraintTop_toTopOf="@+id/minSalary"
                app:layout_constraintVertical_bias="1.0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_skill"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="@dimen/spacing_medium"
                android:text="@string/add_skills"
                android:textAllCaps="false"
                android:visibility="gone"
                app:cornerRadius="@dimen/radius"
                app:icon="@drawable/ic_add"
                app:layout_constraintStart_toStartOf="@+id/rangeSliderSalary"
                app:layout_constraintTop_toBottomOf="@+id/minSalary"
                app:strokeColor="@color/primary"
                app:strokeWidth="1dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>