<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_medium"
        >

        <TextView
            android:id="@+id/text_view_skill_or_language_name"
            style="@style/TextStyle.body"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/spacing_xxlarge"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:background="@drawable/item_skill_and_lagnuages_background"
            android:textColor="@color/color_text_primary"
            app:layout_constraintEnd_toStartOf="@+id/button_delete_skill_or_language"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="UI/UX designer" />

        <ImageButton
            android:id="@+id/button_delete_skill_or_language"
            android:layout_width="@dimen/spacing_xxlarge"
            android:layout_height="@dimen/spacing_xxlarge"
            android:background="@drawable/item_skill_and_lagnuages_background"
            android:padding="@dimen/spacing_small"
            android:src="@drawable/ic_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_view_skill_or_language_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>