<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background">

        <TextView
            android:id="@+id/text_view_employment_title"
            style="@style/TextStyle.body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginBottom="@dimen/spacing_normal"
            app:layout_constraintBottom_toTopOf="@+id/text_view_employment_company_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            tools:text="UI UX Design" />

        <TextView
            android:id="@+id/text_view_employment_company_name"
            style="@style/TextStyle.body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/spacing_normal"
            app:layout_constraintBottom_toTopOf="@+id/text_view_employment_work_year"
            app:layout_constraintStart_toStartOf="@id/text_view_employment_title"
            app:layout_constraintTop_toBottomOf="@+id/text_view_employment_title"
            tools:text="FaceBook" />

        <TextView
            android:id="@+id/text_view_employment_work_year"
            style="@style/TextStyle.body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/spacing_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/text_view_employment_company_name"
            app:layout_constraintTop_toBottomOf="@+id/text_view_employment_company_name"
            tools:text="Sep 2015 - Aug 2019 " />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:background="@drawable/ic_pen_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_view_employment_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>