<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/text_view_education_degree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Computer Science degree"
                android:layout_marginTop="@dimen/spacing_medium"
                style="@style/TextStyle.body"
                app:drawableEndCompat="@drawable/ic_pen"
                android:layout_marginHorizontal="@dimen/spacing_medium"
                android:drawablePadding="@dimen/spacing_small"
                />
            <TextView
                android:id="@+id/text_view_number_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                style="@style/TextStyle.body"
                android:textColor="@color/color_text_tertiary"
                android:layout_marginHorizontal="@dimen/spacing_medium"
                tools:text="Sep 2010 - Aug 2013 "
                />
            <TextView
                android:id="@+id/text_view_link_course_certificate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                style="@style/TextStyle.body"
                android:textColor="@color/blue_500"
                android:layout_marginHorizontal="@dimen/spacing_medium"
                tools:text="www.myCertificate.com"
                />
            <TextView
                android:id="@+id/text_course_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                style="@style/TextStyle.body"
                android:textColor="@color/color_text_secondary"
                android:layout_marginHorizontal="@dimen/spacing_medium"
                tools:text="Visual design will also be a key focus area, where you will explore the principles of typography, color theory, and layout composition."
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>