<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.cupcake.viewmodels.jobs.JobTitleUiState" />

        <variable
            name="listener"
            type="com.cupcake.viewmodels.jobs.JobsListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_normal"
        android:onClick="@{() ->listener.onChipClickListener(item.title)}">

        <TextView
            android:id="@+id/textViewJobType"
            style="@style/TextStyle.caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_chips_job_card"
            android:backgroundTint="@color/blue_300"
            android:paddingHorizontal="@dimen/spacing_tiny"
            android:paddingVertical="@dimen/spacing_normal"
            android:text="@{item.title}"
            android:textColor="@color/color_text_secondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="On site" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>