<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/spacing_medium">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_job_details_contract_type"
            style="@style/card_view_details_chip_style"
            android:layout_marginEnd="@dimen/spacing_normal"
            app:layout_constraintEnd_toStartOf="@+id/card_job_details_Experience"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/cards">

                <ImageView
                    android:id="@+id/image_view_icon_details_contract_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:src="@drawable/ic_work_type" />

                <TextView
                    android:id="@+id/text_view_details_contract_type_title"
                    style="@style/details_chip_style_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contract_type" />

                <TextView
                    android:id="@+id/text_view_details_contract_type"
                    style="@style/TextStyle.body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/spacing_small"
                    tools:text="Full time" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_job_details_Experience"
            style="@style/card_view_details_chip_style"
            android:layout_marginEnd="@dimen/spacing_normal"
            app:layout_constraintEnd_toStartOf="@+id/card_job_details_location"
            app:layout_constraintStart_toEndOf="@+id/card_job_details_contract_type"
            app:layout_constraintTop_toTopOf="@+id/card_job_details_contract_type">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/cards">

                <ImageView
                    android:id="@+id/image_view_icon_details_Experience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:src="@drawable/ic_experience" />

                <TextView
                    android:id="@+id/text_view_details_Experience_title"
                    style="@style/details_chip_style_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Experience" />

                <TextView
                    android:id="@+id/text_view_details_Experience"
                    style="@style/TextStyle.body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:text="@string/intermediate" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_job_details_location"
            style="@style/card_view_details_chip_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card_job_details_Experience"
            app:layout_constraintTop_toTopOf="@+id/card_job_details_Experience">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/cards">

                <ImageView
                    android:id="@+id/image_view_icon_details_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:id="@+id/text_view_details_location_title"
                    style="@style/details_chip_style_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Location" />

                <TextView
                    android:id="@+id/text_view_details_location"
                    style="@style/TextStyle.body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/spacing_small"
                    tools:text="iraq" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_job_details_work_place"
            style="@style/card_view_details_chip_style"
            android:layout_marginTop="@dimen/spacing_normal"
            app:layout_constraintEnd_toEndOf="@+id/card_job_details_contract_type"
            app:layout_constraintStart_toStartOf="@+id/card_job_details_contract_type"
            app:layout_constraintTop_toBottomOf="@+id/card_job_details_contract_type">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/cards">

                <ImageView
                    android:id="@+id/image_view_icon_details_applicants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:src="@drawable/ic_applicants" />

                <TextView
                    android:id="@+id/text_view_details_applicants_title"
                    style="@style/details_chip_style_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/applicants" />

                <TextView
                    android:id="@+id/text_view_details_applicants"
                    style="@style/TextStyle.body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:text="@string/applicants_number" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_job_details_posted_on"
            style="@style/card_view_details_chip_style"
            app:layout_constraintBottom_toBottomOf="@+id/card_job_details_work_place"
            app:layout_constraintEnd_toEndOf="@id/card_job_details_Experience"
            app:layout_constraintStart_toStartOf="@id/card_job_details_Experience"
            app:layout_constraintTop_toTopOf="@+id/card_job_details_work_place">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/cards">

                <ImageView
                    android:id="@+id/image_view_icon_details_posted_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:src="@drawable/ic_posted" />

                <TextView
                    style="@style/details_chip_style_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/posted_on" />

                <TextView
                    android:id="@+id/text_view_details_posted_on"
                    style="@style/TextStyle.body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/spacing_small"
                    tools:text="2023.6.6" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_job_details_salary"
            style="@style/card_view_details_chip_style"
            app:layout_constraintEnd_toEndOf="@+id/card_job_details_location"
            app:layout_constraintStart_toStartOf="@+id/card_job_details_location"
            app:layout_constraintTop_toTopOf="@id/card_job_details_posted_on">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/cards">

                <ImageView
                    android:id="@+id/image_view_icon_details_salary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:src="@drawable/ic_salary" />

                <TextView
                    android:id="@+id/text_view_details_salary_title"
                    style="@style/details_chip_style_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Salary" />

                <TextView
                    android:id="@+id/text_view_details_salary"
                    style="@style/TextStyle.body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/spacing_small"
                    tools:text="$1500/mo" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>