<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.cupcake.viewmodels.comment.CommentsUiState.CommentUiState" />

        <variable
            name="listener"
            type="com.cupcake.viewmodels.comment.CommentInteractionListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:background="@color/cards">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_view_person_image"
            android:layout_width="@dimen/profile_image_size"
            android:layout_height="@dimen/profile_image_size"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_normal"
            app:loadImage="@{item.profileImage}"
            android:src="@drawable/test_personal_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circleImageView" />

        <TextView
            android:id="@+id/text_view_person_name"
            style="@style/TextStyle.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:text="@{item.commentAuthor}"
            app:layout_constraintEnd_toStartOf="@+id/text_view_number_like"
            app:layout_constraintStart_toEndOf="@+id/image_view_person_image"
            app:layout_constraintTop_toTopOf="@+id/image_view_person_image" />

        <ImageView
            android:id="@+id/commentLoveIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:onClick="@{() -> listener.onLikeClick(item.id)}"
            app:isLiked="@{item.liked}"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_number_like"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tabler_thumb" />

        <TextView
            android:id="@+id/text_view_number_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_small"
            app:layout_constraintBottom_toBottomOf="@id/text_view_person_name"
            app:layout_constraintEnd_toStartOf="@id/commentLoveIcon"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/text_view_person_name"
            app:layout_constraintTop_toTopOf="@+id/text_view_person_name"
            app:layout_constraintVertical_bias="0.0"
            android:text="@{String.valueOf(item.totalLikes)}"
            tools:text="329" />

        <TextView
            android:id="@+id/text_view_person_job_title"
            style="@style/TextStyle.body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xxsmall"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:text="@{item.jobTitle}"
            android:textColor="@color/color_text_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/text_view_person_name"
            app:layout_constraintTop_toBottomOf="@+id/text_view_person_name" />

        <TextView
            android:id="@+id/text_view_content_post"
            style="@style/TextStyle.body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:ellipsize="end"
            android:text="@{item.content}"
            android:textColor="@color/color_text_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/text_view_person_job_title"
            app:layout_constraintTop_toBottomOf="@+id/text_view_person_job_title"
            tools:text="@string/post_content" />

        <TextView
            android:id="@+id/textViewCreatedAt"
            style="@style/TextStyle.caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:layout_marginBottom="16dp"
            android:text="@string/created_at"
            android:visibility="gone"
            android:textColor="@color/color_text_tertiary"
            app:convertTime="@{item.createAt}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/text_view_content_post"
            app:layout_constraintTop_toBottomOf="@+id/text_view_content_post"
            app:showWhenIf="@{item.commentSuccess}"
            tools:text="@string/created_at" />

        <TextView
            android:id="@+id/textView2"
            style="@style/TextStyle.caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:layout_marginBottom="16dp"
            android:text="posting..."
            android:visibility="gone"
            android:textColor="@color/color_text_tertiary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/text_view_content_post"
            app:layout_constraintTop_toBottomOf="@+id/text_view_content_post"
            app:showWhenIf="@{item.commentLoading}" />

        <TextView
            android:id="@+id/textView3"
            style="@style/TextStyle.caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:layout_marginBottom="16dp"
            android:drawableStart="@drawable/ic_invaild"
            android:drawablePadding="@dimen/spacing_small"
            android:text="@string/not_send_tap_to_try_again"
            android:clickable="true"
            android:onClick="@{() -> listener.onTryAgainClick(item)}"
            app:showWhenIf="@{item.commentError}"
            android:textColor="@color/accent_red"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/text_view_content_post"
            app:layout_constraintTop_toBottomOf="@+id/text_view_content_post"
            android:focusable="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>