<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.cupcake.viewmodels.create_job.CreateJobViewModel" />

        <import type="com.cupcake.viewmodels.create_job.JobType" />

        <import type="com.cupcake.viewmodels.create_job.WorkType" />

        <import type="com.cupcake.viewmodels.create_job.ExperienceType" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:paddingHorizontal="@dimen/spacing_medium">

            <TextView
                android:id="@+id/textViewTitle"
                style="@style/TextStyle.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="@string/title"
                android:textColor="@color/color_text_primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutJobTitle"
                style="@style/CustomTextInputLayout"
                android:layout_width="match_parent"
                app:endIconMode="clear_text"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginTop="@dimen/spacing_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewTitle">

                <AutoCompleteTextView
                    android:id="@+id/editTextJobTitleSearch"
                    style="@style/TextStyle.body"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_background"
                    android:completionThreshold="1"
                    android:focusable="true"
                    android:inputType="text"
                    android:maxLines="1"
                    android:onTextChanged="@{(text,start,before,count) -> viewModel.onJobTitleChange(text)}"
                    android:padding="@dimen/spacing_medium"
                    android:textColor="@color/color_text_primary"
                    app:bindArrayAdapter="@{viewModel.state.jobFormUiState.jobTitles}" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textViewCompany"
                style="@style/TextStyle.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="@string/company"
                android:textColor="@color/color_text_primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutJobTitle" />

            <EditText
                android:id="@+id/editTextCompanyName"
                style="@style/EditTextCreateJobStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginTop="@dimen/spacing_normal"
                android:hint="@string/add_company_name"
                android:text="@={viewModel.state.JobFormUiState.company}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewCompany" />

            <TextView
                android:id="@+id/textViewLocation"
                style="@style/TextStyle.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="@string/location"
                android:textColor="@color/color_text_primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextCompanyName" />

            <EditText
                android:id="@+id/editTextLocation"
                style="@style/EditTextCreateJobStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginTop="@dimen/spacing_normal"
                android:hint="@string/country_city"
                android:text="@={viewModel.state.JobFormUiState.jobLocation}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewLocation" />

            <TextView
                android:id="@+id/textViewJobType"
                style="@style/TextStyle.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="@string/job_type"
                android:textColor="@color/color_text_primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextLocation" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupJopType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textViewJobType"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipOnSite"
                    style="@style/ChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:onCheckedChanged="@{() -> viewModel.onSelectJopType(JobType.ON_SITE)}"
                    android:text="@string/on_site" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipHybrid"
                    style="@style/ChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:onCheckedChanged="@{() -> viewModel.onSelectJopType(JobType.HYBRID)}"
                    android:text="@string/hybrid" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipRemote"
                    style="@style/ChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:onCheckedChanged="@{() -> viewModel.onSelectJopType(JobType.REMOTE)}"
                    android:text="@string/remote" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/textViewWorkType"
                style="@style/TextStyle.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="@string/work_type"
                android:textColor="@color/color_text_primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chipGroupJopType" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupWorkType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textViewWorkType"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipFullTime"
                    style="@style/ChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:onCheckedChanged="@{() -> viewModel.onSelectWorkType(WorkType.FULL_TIME)}"
                    android:text="@string/full_time" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipPartTime"
                    style="@style/ChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:onCheckedChanged="@{() -> viewModel.onSelectWorkType(WorkType.PART_TIME)}"
                    android:text="@string/part_time" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipInternship"
                    style="@style/ChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:onCheckedChanged="@{() -> viewModel.onSelectWorkType(WorkType.INTERNSHIP)}"
                    android:text="@string/internship" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipVolunteer"
                    style="@style/ChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:onCheckedChanged="@{() -> viewModel.onSelectWorkType(WorkType.VOLUNTEER)}"
                    android:text="@string/volunteer" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipTemporary"
                    style="@style/ChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:onCheckedChanged="@{() -> viewModel.onSelectWorkType(WorkType.TEMPORARY)}"
                    android:text="@string/temporary" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/textViewExperience"
                style="@style/TextStyle.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="@string/experience"
                android:textColor="@color/color_text_primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chipGroupWorkType" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupExperience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textViewExperience"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipEntry"
                    style="@style/ChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:onCheckedChanged="@{() -> viewModel.onSelectExperienceType(ExperienceType.ENTRY)}"
                    android:text="@string/entry" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipIntermediate"
                    style="@style/ChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:onCheckedChanged="@{() -> viewModel.onSelectExperienceType(ExperienceType.INTERMEDIATE)}"
                    android:text="@string/intermediate" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipMidLevel"
                    style="@style/ChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:onCheckedChanged="@{() -> viewModel.onSelectExperienceType(ExperienceType.MID_LEVEL)}"
                    android:text="@string/mid_level" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipSeniorLevel"
                    style="@style/ChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:onCheckedChanged="@{() -> viewModel.onSelectExperienceType(ExperienceType.SENIOR_LEVEL)}"
                    android:text="@string/senior_level" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipExpert"
                    style="@style/ChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:onCheckedChanged="@{() -> viewModel.onSelectExperienceType(ExperienceType.EXPERT)}"
                    android:text="@string/expert" />
            </com.google.android.material.chip.ChipGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>