plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(path: ':data:repository')
}

//dependencies {
//
//    api project(path: ':domain:models')
//    implementation project(path: ':data:repository')
//
//
//
//}