plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'

}

def getSecretKeys() {
    def keyFile = project.rootProject.file('local.properties')
    def properties = new Properties()
    properties.load(new FileInputStream(keyFile))
    return properties
}

android {
    namespace 'com.cupcake.jobsfinder'
    compileSdk 33

    defaultConfig {
        applicationId "com.cupcake.jobsfinder"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'BASE_URL', getSecretKeys()['BASE_URL']

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation project(path: ':data:repository')
    implementation project(path: ':data:remote')
    implementation project(path: ':domain:usecase')
    implementation project(path: ':presentation:ui')

    implementation(DependencyProject.androidxCore)
    testImplementation(DependencyProject.junit)
    androidTestImplementation(DependencyProject.junitExtension)
    androidTestImplementation(DependencyProject.espresso)
    implementation(DependencyProject.fragment)
    implementation(DependencyProject.activity)

    implementation(DependencyProject.hilt)
    kapt(DependencyProject.hiltCompiler)

    implementation(DependencyProject.retrofit)
    implementation(DependencyProject.gsonConverter)

    implementation(DependencyProject.logging)

    implementation(DependencyProject.navigationFragment)
    implementation(DependencyProject.navigationUi)

}