<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.cupcake.viewmodels.post.CreatePostViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/accent"
        tools:context="com.cupcake.ui.post.CreatePostFragment">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/postToolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back">

            <TextView
                android:id="@+id/create"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/post"
                android:onClick="@{() -> viewModel.createPost(editTextContent.getText().toString())}"
                android:textColor="@color/primary"
                android:fontFamily="@font/worksans_semibold"
                android:paddingHorizontal="@dimen/spacing_normal"
                android:textSize="@dimen/text_size_headline" />
        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/viewBackground"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_medium"
            android:background="@drawable/create_post_card_background"
            app:layout_constraintBottom_toTopOf="@+id/buttonPhoto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postToolbar"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewAvatar"
            android:layout_width="@dimen/profile_image_size"
            android:layout_height="@dimen/profile_image_size"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_medium"
            app:layout_constraintStart_toStartOf="@id/viewBackground"
            app:layout_constraintTop_toTopOf="@id/viewBackground"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textViewUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:fontFamily="@font/worksans_semibold"
            android:textColor="@color/color_text_primary"
            android:textSize="@dimen/text_size_title"
            app:layout_constraintStart_toEndOf="@id/imageViewAvatar"
            app:layout_constraintTop_toTopOf="@id/imageViewAvatar"
            tools:text="Username" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonState"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_small"
            android:drawablePadding="@dimen/spacing_small"
            android:paddingHorizontal="@dimen/spacing_normal"
            android:text="@string/public_state"
            android:textAllCaps="false"
            android:fontFamily="@font/worksans_regular"
            android:textColor="@color/color_text_tertiary"
            android:textSize="@dimen/text_size_small"
            app:drawableEndCompat="@drawable/ic_arrow_down"
            android:drawableStart="@drawable/ic_icon_global"
            android:background="@drawable/custom_button"
            app:layout_constraintStart_toStartOf="@+id/textViewUsername"
            app:layout_constraintTop_toBottomOf="@+id/textViewUsername" />


        <EditText
            android:id="@+id/editTextContent"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"
            android:padding="@dimen/spacing_normal"
            android:layout_margin="@dimen/spacing_medium"
            android:background="@android:color/transparent"
            android:fontFamily="@font/worksans_regular"
            android:gravity="top"
            android:hint="@string/post_hint"
            android:inputType="textMultiLine"
            android:textColor="@color/color_text_primary"
            android:textColorHint="@color/color_text_tertiary"
            android:textSize="@dimen/text_size_body"
            app:layout_constraintBottom_toBottomOf="@id/viewBackground"
            app:layout_constraintEnd_toEndOf="@id/viewBackground"
            app:layout_constraintStart_toStartOf="@id/viewBackground"
            app:layout_constraintTop_toBottomOf="@+id/buttonState"
            android:importantForAutofill="no" />

        <Button
            android:id="@+id/buttonPhoto"
            style="@style/SharedButtonStyle"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:background="@drawable/create_post_photo_button"
            android:gravity="start|center_vertical"
            android:paddingHorizontal="@dimen/spacing_medium"
            android:text="@string/video_photo"
            app:backgroundTint="@color/cards"
            app:icon="@drawable/ic_gallery"
            app:iconPadding="@dimen/spacing_normal"
            app:iconTint="@color/button_tint_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonCamera"
            app:layout_constraintStart_toStartOf="@id/viewBackground"
            app:layout_constraintTop_toBottomOf="@+id/viewBackground" />

        <Button
            android:id="@+id/buttonCamera"
            style="@style/SharedButtonStyle"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:background="@drawable/create_post_camera_button"
            android:gravity="start|center_vertical"
            android:paddingHorizontal="@dimen/spacing_medium"
            android:text="@string/camera"
            app:backgroundTint="@color/cards"
            app:icon="@drawable/ic_camera_square"
            app:iconPadding="@dimen/spacing_normal"
            app:iconTint="@color/button_tint"
            app:layout_constraintEnd_toEndOf="@id/viewBackground"
            app:layout_constraintStart_toEndOf="@+id/buttonPhoto"
            app:layout_constraintTop_toBottomOf="@id/viewBackground" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>