<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postsFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.cupcake.jobsfinder.MainActivity"
        tools:layout="@layout/activity_main"
        android:label="MainActivity" />

    <fragment
        android:id="@+id/createJobFragment"
        android:name="com.cupcake.jobsfinder.ui.create_job.CreateJobFragment"
        android:label="CreateJobFragment"
        tools:layout="@layout/fragment_create_job" />
    <fragment
        android:id="@+id/postsFragment"
        android:name="com.cupcake.jobsfinder.ui.posts.PostsFragment"
        android:label="PostsFragment" />

</navigation>