plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.cupcake.viewmodels'
    compileSdk 33

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':domain:usecase')
    
    testImplementation(DependencyProject.junit)
    androidTestImplementation(DependencyProject.junitExtension)

    implementation(DependencyProject.coroutines)
    implementation(DependencyProject.lifecycleRuntime)
    implementation(DependencyProject.lifecycleViewModel)
    implementation(DependencyProject.lifecycleLiveData)

    implementation(DependencyProject.fragment)
    implementation(DependencyProject.activity)

    implementation(DependencyProject.hilt)
    kapt(DependencyProject.hiltCompiler)

}