<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/spacing_medium"
        android:paddingHorizontal="@dimen/spacing_tiny">

        <ImageView
            android:id="@+id/image_view_icon_details_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/spacing_xlarge"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_details_location_title"
            style="@style/TextStyle.caption"
            android:layout_width="@dimen/job_details_card_title"
            android:layout_height="wrap_content"
            android:text="@string/Location"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/image_view_icon_details_location"
            app:layout_constraintStart_toStartOf="@+id/image_view_icon_details_location"
            app:layout_constraintTop_toBottomOf="@+id/image_view_icon_details_location" />

        <TextView
            android:id="@+id/text_view_details_location"
            style="@style/TextStyle.body"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/text_view_details_location_title"
            app:layout_constraintStart_toStartOf="@+id/text_view_details_location_title"
            app:layout_constraintTop_toBottomOf="@+id/text_view_details_location_title"
            tools:text="Full time" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>