<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.cupcake.jobsfinder.ui.create_job.CreateJobViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/background"
                android:elevation="2dp"
                app:setNavigationIcon="@{viewModel.state.activeIconToolBar}"
                app:navigationIcon="@drawable/ic_close"
                app:titleTextColor="@color/color_text_primary">

                <Button
                    android:id="@+id/next_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/background"
                    android:elevation="0dp"
                    android:stateListAnimator="@null"
                    app:showButtonText="@{viewModel.state.titleToolBar}"
                    android:textColor="@color/primary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textAllCaps="false"
                    tools:text="Next"/>
            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/textViewStateForm"
            style="@style/TextStyle.body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginBottom="8dp"
            app:showText="@{viewModel.state.formNumber}"
            android:textColor="@color/tertiary"
            app:layout_constraintBottom_toTopOf="@+id/viewPagerCreateJob"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar" />


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerCreateJob"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewStateForm" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>