<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="viewModel"
    type="com.cupcake.jobsfinder.ui.jobs.JobViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".ui.jobs.JobDetails"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:background="@color/transparent_color"
            app:elevation="@dimen/zero"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/job_details_menu"
                app:navigationIcon="@drawable/ic_back"
                app:navigationIconTint="@color/color_text_secondary" />
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/spacing_normal"
            app:layout_constraintBottom_toTopOf="@+id/fragmentContainerView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_bar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/spacing_medium">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_view_logo_company"
                    android:layout_width="@dimen/company_logo_size"
                    android:layout_height="@dimen/company_logo_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/metalogo"
                    />

                <TextView
                    android:id="@+id/text_view_job_title"
                    style="@style/TextStyle.Headline"
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:gravity="center"
                    android:text="@{viewModel.jobsUIState.job.title}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_view_logo_company"
                    tools:text="Junior UI/UX Designer" />

                <TextView
                    android:id="@+id/text_view_company_name"
                    style="@style/TextStyle.caption"
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:gravity="center"
                    android:text="@{viewModel.jobsUIState.job.companyName}"
                    app:layout_constraintEnd_toEndOf="@+id/text_view_job_title"
                    app:layout_constraintStart_toStartOf="@+id/text_view_job_title"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_job_title"
                    tools:text="Meta inc." />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout_category"
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_medium"
                    android:layout_marginVertical="@dimen/spacing_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_company_name"
                    app:tabIndicator="@drawable/tab_indicator_job_details"
                    app:tabIndicatorColor="@color/chip_color" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager_category"
                    android:layout_width="@dimen/zero"
                    android:layout_height="@dimen/zero"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tab_layout_category"
                    app:layout_constraintStart_toStartOf="@+id/tab_layout_category"
                    app:layout_constraintTop_toBottomOf="@id/tab_layout_category" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView2"
            android:name="com.cupcake.jobsfinder.ui.jobs.AboutJobCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:layout_marginVertical="@dimen/spacing_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card"
            tools:layout="@layout/fragment_about_job_category" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>